# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Hexadecimal_Keyboard_scanner.srcs/sources_1/new/Signal_Row.v" \
"../../../../Hexadecimal_Keyboard_scanner.srcs/sources_1/new/hex_keyboard.v" \
"../../../../Hexadecimal_Keyboard_scanner.srcs/sources_1/new/synchronizer.v" \
"../../../../Hexadecimal_Keyboard_scanner.srcs/sim_1/new/testbench_hex_keyboard.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
